<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Resto</title>
    <link rel="stylesheet" href="bower_components/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
<section class="jumbo">
    <nav class="navbar navbar-default">
        <div class="container-fluid">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse"
                        data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="#">
                    <img src="images/logo.png"></a>
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->

            <ul class="nav navbar-nav navbar-right">
                <li><a href="#">Войти</a></li>
                <li><a href="#">Подписаться</a></li>

            </ul>
        </div><!-- /.navbar-collapse -->
        </div><!-- /.container-fluid -->
    </nav>

    <div class="jumbotron">
        <p class="find"><i>НАЙДИ СВОЙ ЛЮБИМЫЙ</i></p>
        <h1>Рецепт</h1>
        <p><a class="btn btn-primary btn-lg" href="#" role="button">НАЧАТЬ</a></p>

    </div>

</section>
<section class="iconS">
    <div class="container">
        <div class="row">
            <div class="col-md-4"><img src="images/icon_ins.jpg">
                <h4>ВДОХНОВИСЬ</h4>
                <p>Не следует, однако забывать, что дальнейшее развитие различных форм деятельности обеспечивает
                    широкому кругу (специалистов) участие в формировании существенных финансовых и административных
                    условий. Задача организации, в особенности же сложившаяся структура организации представляет собой
                    интересный эксперимент проверки существенных финансовых и административных условий.</p>
            </div>
            <div class="col-md-4"><img src="images/icon_Rew.jpg">
                <h4>ПОЛУЧИ ВОЗНАГРАЖДЕНИЕ</h4>
                <p>Не следует, однако забывать, что дальнейшее развитие различных форм деятельности обеспечивает
                    широкому кругу (специалистов) участие в формировании существенных финансовых и административных
                    условий. Задача организации, в особенности же сложившаяся структура организации представляет собой
                    интересный эксперимент проверки существенных финансовых и административных условий.</p>
            </div>

            <div class="col-md-4"><img src="images/icon_getS.png">
                <h4>ОБЩАЙСЯ</h4>
                <p>Не следует, однако забывать, что дальнейшее развитие различных форм деятельности обеспечивает
                    широкому кругу (специалистов) участие в формировании существенных финансовых и административных
                    условий. Задача организации, в особенности же сложившаяся структура организации представляет собой
                    интересный эксперимент проверки существенных финансовых и административных условий. </p>
            </div>
        </div>
    </div>
    </div>
</section>
<section class="main">
    <div class="container">
        <div class="row">
            <div class="col-sm-6"><img src="images/iphone.png"></div>
            <div class="col-sm-6">
                <h3>Бла бла бла бла</h3>
                <p> Таким образом постоянное информационно-пропагандистское обеспечение нашей деятельности требуют от
                    нас анализа позиций, занимаемых участниками в отношении поставленных задач. Идейные соображения
                    высшего порядка, а также начало повседневной работы по формированию позиции играет важную роль в
                    формировании существенных финансовых и административных условий. </p>
                <p>Повседневная практика показывает, что постоянный количественный рост и сфера нашей активности играет
                    важную роль в формировании систем массового участия. С другой стороны сложившаяся структура
                    организации позволяет оценить значение модели развития. Задача организации, в особенности же начало
                    повседневной работы по формированию позиции требуют определения и уточнения систем массового
                    участия. </p>
                <p>Таким образом постоянное информационно-пропагандистское обеспечение нашей деятельности требуют от нас
                    анализа позиций, занимаемых участниками в отношении поставленных задач. Идейные соображения высшего
                    порядка, а также начало повседневной работы по формированию позиции играет важную роль в
                    формировании существенных финансовых и административных условий. </p>
                <a href="#"><img src="images/appstore_icon.png"></a>
                <a href="#"> <img src="images/gplay-icon.png"></a>
            </div>
        </div>
    </div>
    <section class="review">
        <div id="carousel-example-generic" class="carousel slide" data-ride="carousel">
            <!-- Indicators -->
            <ol class="carousel-indicators">
                <li data-target="#carousel-example-generic" data-slide-to="0" class="active"></li>
                <li data-target="#carousel-example-generic" data-slide-to="1"></li>
                <li data-target="#carousel-example-generic" data-slide-to="2"></li>
            </ol>

            <!-- Wrapper for slides -->
            <div class="carousel-inner" role="listbox">
                <div class="item active">

                    <div class="carousel-caption">
<span class="avatar">
                        <img src="images/face.jpg">
</span>
                        <h3>Я очень счачтлив,здесь я нашел все свои любимые рецепты!</h3>
                        <p>То что нужно!!!</p>
                    </div>
                </div>
                <div class="item">

                    <div class="carousel-caption">
<span class="avatar">
                        <img src="images/face.jpg">
</span>
                        <h3>Я очень счачтлив,здесь я нашел все свои любимые рецепты!</h3>
                        <p>Вкуснота!!!</p>
                    </div>
                </div>
                <div class="item ">

                    <div class="carousel-caption">
<span class="avatar">
                        <img src="images/face.jpg">
</span>
                        <h3>Еноты рекомендуют!</h3>
                        <p>То что нужно!!!</p>
                    </div>
                </div>
            </div>

        </div>


    </section>
</section>
<footer>
    <h3 class="footerh">Выбери кухню по вкусу!</h3>
    <div class="container">
        <div class="row">

            <div class="col-sm-2 col-md-4"><a href="#"> <img src="images/american_av.png"></a></div>


            <div class="col-sm-2 col-md-4"><a href="#"><img src="images/mexican_av.png"></a></div>


            <div class="col-sm-2 col-md-4"><a href="#"><img src="images/pasta_av.png"></a></div>


            <div class="col-sm-2 col-md-4"><a href="#"><img src="images/pizza_av.png"></a></div>


            <div class="col-sm-2 col-md-4"><a href="#"><img src="images/sushi_av.png"></a></div>


            <div class="col-sm-2 col-md-4"><a href="#"><img src="images/american_av.png"></a></div>

        </div>
    </div>
</footer>
<script src="bower_components/jquery/dist/jquery.min.js"></script>
<script src="bower_components/bootstrap/dist/js/bootstrap.min.js"></script>
<script src="js/main.js"></script>
</body>
</html>